{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [

          {
            "name": "Heavy Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/gomps4",
            "args": ["--nolerp","--noflip","--noload","-w","1024","--height","1024","Quick Win"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": false
              }
            ],
            "linux": {
              "name": "Launch",
              "type": "cppdbg",
              "request":"launch",
              "program":"${workspaceRoot}/gomps4",
              "miDebuggerPath": "/usr/bin/gdb",
            },
            "preLaunchTask": "build debug"
          },
          {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/gomps4",
            "args": ["--pack=default","--variant=Clondike","--noload","--nosave"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": false
              }
            ],
            "linux": {
              "name": "Launch",
              "type": "cppdbg",
              "request":"launch",
              "program":"${workspaceRoot}/gomps4",
              "miDebuggerPath": "/usr/bin/gdb",
            },
            "preLaunchTask": "build debug"
          },
          {
            "name": "Fallback",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/gomps4",
            "args": ["--variant=Fallback","--noload"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": false
              }
            ],
            "linux": {
              "name": "Launch",
              "type": "cppdbg",
              "request":"launch",
              "program":"${workspaceRoot}/gomps4",
              "miDebuggerPath": "/usr/bin/gdb",
            },
            "preLaunchTask": "build debug"
          },
          {
            "name": "Run",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "program": "${workspaceFolder}/${fileBasenameNoExtension}",
            "MIMode": "gdb",
            "linux": {
              "name": "Launch",
              "type": "cppdbg",
              "request":"launch",
              "program":"${workspaceRoot}/gomps4",
              "miDebuggerPath": "/usr/bin/gdb"
            },
            "preLaunchTask": "build release",
          }
        ]
      }
